{
  "name": "trimetric",
  "version": "0.1.0",
  "description": "An app to monitor trimet stops",
  "main": "index.js",
  "scripts": {
    "build": "cd web && webpack",
    "dist": "npm run build && cd web && rm -rf dist && mkdir dist && cp -Rv index.html robots.txt assets bundle.css bundle.js dist/",
    "githooks-install": "precommit install",
    "githooks-remove": "precommit remove",
    "lint": "eslint web/src web/test --ext jsx",
    "precommit": "npm run lint",
    "start": "cd web/dist && http-server",
    "test": "cd web && karma start --single-run",
    "test-watch": "cd web && karma start",
    "watch": "cd web && webpack-dev-server --debug --host 0.0.0.0 & karma start"
  },
  "author": "Brian Davidson",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "deep-equal": "^1.0.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "esformatter-jsx": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "fetch-ponyfill": "^4.1.0",
    "file-loader": "^1.1.5",
    "haversine": "^1.0.0",
    "haversine-distance": "^1.1.3",
    "history": "^4.7.2",
    "html-loader": "^0.5.1",
    "husky": "^0.14.3",
    "install": "^0.10.1",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "js-quantities": "^1.6.1",
    "json-loader": "^0.5.4",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-notify-reporter": "^1.0.0",
    "karma-nyan-reporter": "^0.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "mocha": "^4.0.1",
    "moment": "^2.13.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "npm": "^5.5.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.2.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^16.0.0",
    "react-map-gl": "uber/react-map-gl#d887fbc",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-dotenv-plugin": "^2.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "reactjs",
    "webpack",
    "karma",
    "mocha",
    "chai"
  ],
  "dependencies": {
    "deck.gl": "^4.1.5",
    "http-server": "^0.10.0",
    "luma.gl": "^4.0.5"
  }
}
